{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Dashboard Buyer Activation - Kontempo</title>\
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        *, *::before, *::after \{ box-sizing: border-box; margin: 0; padding: 0; \}\
        :root \{\
            --bg: #07090f; --bg-subtle: #0c1019; --card: #111827;\
            --naranja: #f97316; --cyan: #06b6d4; --morado: #8b5cf6; --verde: #10b981;\
            --rojo: #ef4444; --text: #f3f4f6; --text-muted: #9ca3af;\
        \}\
        body \{ background-color: var(--bg); color: var(--text); font-family: 'DM Sans', sans-serif; padding: 30px; \}\
        .container \{ max-width: 1400px; margin: 0 auto; \}\
        .header \{ margin-bottom: 40px; border-left: 6px solid var(--naranja); padding-left: 20px; \}\
        .header h1 \{ font-size: 2.5rem; color: white; margin-bottom: 5px; \}\
        .tabs \{ display: flex; gap: 15px; margin-bottom: 25px; border-bottom: 1px solid #1e2740; padding-bottom: 10px; \}\
        .tab \{ padding: 12px 25px; cursor: pointer; border-radius: 8px; font-weight: 600; color: var(--text-muted); transition: 0.3s; \}\
        .tab.active \{ background: var(--naranja); color: white; \}\
        .kpi-grid \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; margin-bottom: 40px; \}\
        .card \{ background: var(--card); border-radius: 16px; padding: 24px; border: 1px solid #1e2740; \}\
        .kpi-title \{ font-size: 0.75rem; text-transform: uppercase; color: var(--text-muted); margin-bottom: 10px; font-weight: 700; letter-spacing: 0.05em; \}\
        .kpi-value \{ font-family: 'JetBrains Mono'; font-size: 1.8rem; font-weight: 700; margin-bottom: 5px; \}\
        .kpi-amt \{ color: var(--cyan); font-weight: 600; font-size: 0.95rem; \}\
        .tab-content \{ display: none; \}\
        .tab-content.active \{ display: block; \}\
        table \{ width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 0.85rem; \}\
        th \{ text-align: left; padding: 15px; border-bottom: 2px solid #1e2740; color: var(--text-muted); text-transform: uppercase; font-size: 0.7rem; \}\
        td \{ padding: 15px; border-bottom: 1px solid #1e2740; vertical-align: top; \}\
        .merchant-row \{ background: rgba(6, 182, 212, 0.08); color: var(--cyan); font-weight: 700; \}\
        .stage-header \{ padding: 25px; margin-top: 50px; background: var(--bg-subtle); border-radius: 12px; border-left-width: 8px; border-left-style: solid; \}\
        .stage-title \{ font-size: 1.6rem; font-weight: 700; color: white; \}\
        .stage-total \{ text-align: right; padding: 20px; font-weight: 700; color: var(--verde); font-size: 1.2rem; border-top: 1px solid var(--bg-subtle); \}\
        select \{ background: var(--card); color: white; border: 2px solid var(--naranja); padding: 14px; border-radius: 10px; width: 100%; max-width: 450px; font-size: 1rem; margin-bottom: 30px; cursor: pointer; \}\
        code \{ font-family: 'JetBrains Mono'; background: #1e2740; padding: 2px 6px; border-radius: 4px; color: var(--cyan); \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <h1>Dashboard Buyer Activation</h1>\
            <p style="color: var(--naranja); font-weight: 700; font-size: 1.2rem;">Semana 2 - Actualizado: 11 de Febrero 2026</p>\
        </div>\
\
        <div class="tabs">\
            <div class="tab active" onclick="showTab('general')">Funnel General</div>\
            <div class="tab" onclick="showTab('kam')">\uc0\u55357 \u56589  Pesta\'f1a por KAM</div>\
        </div>\
\
        <div id="general" class="tab-content active">\
            <div class="kpi-grid" id="general-kpis"></div>\
            <div style="display: grid; grid-template-columns: 1fr 1.3fr; gap: 20px;">\
                <div class="card">\
                    <div class="kpi-title" style="color:var(--naranja)">PENDING INFORMATION (Breakdown)</div>\
                    <canvas id="docChart"></canvas>\
                </div>\
                <div class="card">\
                    <div class="kpi-title">Priority Cards (>200K, SAT S\'ed, NO Obligado)</div>\
                    <table id="prioTable">\
                        <thead><tr><th>Buyer ID</th><th>Comprador</th><th>Monto</th></tr></thead>\
                        <tbody></tbody>\
                    </table>\
                </div>\
            </div>\
        </div>\
\
        <div id="kam" class="tab-content">\
            <div class="card">\
                <p style="margin-bottom: 15px; color: var(--text-muted)">Selecciona un KAM para ver la gesti\'f3n operativa:</p>\
                <select id="kamSelector" onchange="renderKam()"></select>\
                <div id="kamOutput"></div>\
            </div>\
        </div>\
    </div>\
\
    <script>\
        const data = \{"kpis": \{"total": \{"b": 161, "a": 41818000\}, "info": \{"b": 110, "a": 22449000\}, "risk": \{"b": 3, "a": 8000000\}, "form": \{"b": 32, "a": 8799000\}, "sig": \{"b": 16, "a": 2570000\}\}, "priority_list": [\{"id": "buy_3108938340.3445", "name": "vada ingenieria", "amt": 5000000\}, \{"id": "buy_6609358258.9401", "name": "ANSA INGENIERIA", "amt": 2000000\}], "doc_summary": \{"SAT": 65, "Obligado Solidario": 40, "Estados de Cuenta": 3, "Otros": 2\}, "kam_details": \{"Benjamin Rodriguez Coronel ": \{"sig": [\{"id": "buy_1129079436.4675", "title": "Blas Antonio Angulo Espinoza", "merch": "Electro Abastos", "amt": 60000, "link": "https://app.weetrust.mx/...", "notes": ""\}], "form": [], "risk": [], "info": []\}, "Jorge Mendoza": \{"sig": [], "form": [], "risk": [], "info": []\}, "Elizabeth Sanjuan": \{"sig": [], "form": [], "risk": [], "info": []\}, "Lucy Alarc\'f3n": \{"sig": [], "form": [], "risk": [], "info": []\}\} \};\
\
        function showTab(id) \{\
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));\
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));\
            document.getElementById(id).classList.add('active');\
            event.currentTarget.classList.add('active');\
        \}\
\
        const fmtCur = n => '$' + n.toLocaleString('en-US');\
\
        // Render KPIs Generales\
        const kCont = document.getElementById('general-kpis');\
        const ks = [\
            \{l: "TOTAL FUNNEL CX", b: data.kpis.total.b, a: fmtCur(data.kpis.total.a), c: "var(--cyan)"\},\
            \{l: "Pending Information", b: data.kpis.info.b, a: fmtCur(data.kpis.info.a), c: "white"\},\
            \{l: "Risk Interview", b: data.kpis.risk.b, a: fmtCur(data.kpis.risk.a), c: "white"\},\
            \{l: "Pending Formalization", b: data.kpis.form.b, a: fmtCur(data.kpis.form.a) + " (Amount Approved)", c: "white"\},\
            \{l: "Pending Signature", b: data.kpis.sig.b, a: fmtCur(data.kpis.sig.a) + " (Amount Approved)", c: "white"\}\
        ];\
        ks.forEach(k => \{\
            kCont.innerHTML += `<div class="card" style="border-top: 4px solid $\{k.c\}"><div class="kpi-title">$\{k.l\}</div><div class="kpi-value">$\{k.b\} Cards</div><div class="kpi-amt">$\{k.a\}</div></div>`;\
        \});\
\
        // Gr\'e1fica de Documentos\
        new Chart(document.getElementById('docChart'), \{\
            type: 'bar',\
            data: \{\
                labels: Object.keys(data.doc_summary),\
                datasets: [\{ data: Object.values(data.doc_summary), backgroundColor: '#f97316', borderRadius: 5 \}]\
            \},\
            options: \{ indexAxis: 'y', plugins: \{ legend: \{ display: false \} \}, scales: \{ x: \{ grid: \{ display: false \} \} \} \}\
        \});\
\
        // Tabla Prioridad con ID Real\
        const pTable = document.querySelector('#prioTable tbody');\
        data.priority_list.forEach(p => \{\
            pTable.innerHTML += `<tr><td><code>$\{p.id\}</code></td><td>$\{p.name\}</td><td style="color:var(--rojo);font-weight:700">$\{fmtCur(p.amt)\}</td></tr>`;\
        \});\
\
        // Selector KAM\
        const sel = document.getElementById('kamSelector');\
        sel.innerHTML = '<option value="">Elige un KAM para ver pendientes...</option>';\
        Object.keys(data.kam_details).forEach(k => sel.innerHTML += `<option value="$\{k\}">$\{k\}</option>`);\
\
        function renderKam() \{\
            const kam = sel.value;\
            const out = document.getElementById('kamOutput');\
            if(!kam) \{ out.innerHTML = ''; return; \}\
            const d = data.kam_details[kam];\
            \
            // ORDEN SOLICITADO: Signature -> Formalization -> Risk -> Info\
            const stages = ['sig', 'form', 'risk', 'info'];\
            const names = \{sig: 'Pending Signature', form: 'Pending Formalization', risk: 'Risk Interview', info: 'Pending Information'\};\
            const colors = \{sig: 'var(--verde)', form: 'var(--morado)', risk: 'var(--cyan)', info: 'var(--naranja)'\};\
\
            let html = '';\
            stages.forEach(st => \{\
                const items = d[st];\
                if(items.length === 0) return;\
                let stageTotal = 0;\
                html += `<div class="stage-header" style="border-left-color: $\{colors[st]\}">\
                            <span class="stage-title">$\{names[st]\}</span>\
                         </div>\
                         <table><thead><tr><th>Merchant / ID</th><th>Buyer Name</th><th>Monto</th><th>Detalle / Link</th><th>Notas CX</th></tr></thead><tbody>`;\
                \
                let grouped = \{\};\
                items.forEach(i => \{\
                    if(!grouped[i.merch]) grouped[i.merch] = [];\
                    grouped[i.merch].push(i);\
                    stageTotal += i.amt;\
                \});\
\
                for(let m in grouped) \{\
                    html += `<tr class="merchant-row"><td colspan="5">$\{m\}</td></tr>`;\
                    grouped[m].forEach(r => \{\
                        let detail = r.detail || r.link || r.docs || r.tags || '';\
                        let notes = r.notes && r.notes !== 'NaN' ? r.notes : '\'97';\
                        html += `<tr>\
                                    <td><small><code>$\{r.id\}</code></small></td>\
                                    <td>$\{r.title\}</td>\
                                    <td><b>$\{fmtCur(r.amt)\}</b></td>\
                                    <td><small>$\{detail\}</small></td>\
                                    <td style="color:var(--text-muted)">$\{notes\}</td>\
                                 </tr>`;\
                    \});\
                \}\
                html += `</tbody></table><div class="stage-total">Total Parado en $\{names[st]\}: $\{fmtCur(stageTotal)\}</div>`;\
            \});\
            out.innerHTML = html || '<p style="padding:40px; text-align:center;">No hay pendientes en estas etapas para este KAM.</p>';\
        \}\
    </script>\
</body>\
</html>}